PORT=5000
DATABASE_URL=postgresql://postgres:Anushka%402000@db.zsfpkvtzejcrkvafilpw.supabase.co:5432/postgres
AIVENDATBASE_URL=postgres://avnadmin:AVNS_11fPM8KB0WGt0nE60aw@pg-2d6965e7-as0846403-0fbd.c.aivencloud.com:23514/trendora
NEON_URL=postgresql://neondb_owner:npg_E0vXwLBqHo3c@ep-small-term-a1s3zl1r-pooler.ap-southeast-1.aws.neon.tech/trendora?sslmode=require&channel_binding=require
JWT_SECRET=mySuperStrongSecretKey123!@#
# Email Service
EMAIL_USER=as0846403@gmail.com
EMAIL_PASS=wgisuzvwoluztbyj


# OTP Expiry & Cooldown
OTP_EXPIRY_MINUTES=5
OTP_RESEND_COOLDOWN=60