PORT=5000
DATABASE_URL=postgresql://postgres:Anushka@2000@db.zsfpkvtzejcrkvafilpw.supabase.co:5432/postgres
JWT_SECRET=mySuperStrongSecretKey123!@#

# Email Service
EMAIL_USER=as0846403@gmail.com
EMAIL_PASS=wgisuzvwoluztbyj


# OTP Expiry & Cooldown
OTP_EXPIRY_MINUTES=5
OTP_RESEND_COOLDOWN=60